[submodule "ase_group6_server"]
	path = ase_group6_server
	url = https://bitbucket.org/SimonBidwell/ase_group6_server
[submodule "ase_group6"]
	path = ase_group6
	url = https://bitbucket.org/dragosmc/ase_group6
